{
    "version": 1,
    "serial": 11,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web-aws": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-366736e6",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-366736e6",
                            "instance_type": "t2.micro",
                            "private_dns": "ip-10-0-0-4.ec2.internal",
                            "private_ip": "10.0.0.4",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "digitalocean_droplet.web-do": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "5579362",
                        "attributes": {
                            "id": "5579362",
                            "image": "centos-7-0-x64",
                            "ipv4_address": "192.241.136.44",
                            "locked": "false",
                            "name": "terraform-inventory-1",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "55015",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
