{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web-aws.0": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-6db8dedb",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6db8dedb",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-inventory",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-14.ec2.internal",
                            "private_ip": "10.0.0.14",
                            "public_dns": "",
                            "public_ip": "52.90.155.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "1",
                            "tags.Role": "Webserver",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web-aws.1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-10b9dfa6",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-10b9dfa6",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-inventory",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-6.ec2.internal",
                            "private_ip": "10.0.0.6",
                            "public_dns": "",
                            "public_ip": "54.174.82.24",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "1",
                            "tags.Role": "Webserver",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.worker-aws": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-9e85e328",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9e85e328",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-inventory",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-5.ec2.internal",
                            "private_ip": "10.0.0.5",
                            "public_dns": "",
                            "public_ip": "52.23.169.41",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "1",
                            "tags.Role": "Worker",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "digitalocean_droplet.web-do": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "9410811",
                        "attributes": {
                            "id": "9410811",
                            "image": "centos-7-0-x64",
                            "ipv4_address": "192.241.149.172",
                            "locked": "false",
                            "name": "terraform-inventory-1",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "862272",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
