{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.one": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.example"
                    ],
                    "primary": {
                        "id": "i-aaaaaaaa",
                        "attributes": {
                            "ami": "ami-XXXXXXXX",
                            "availability_zone": "us-east-1b",
                            "id": "i-aaaaaaaa",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "private_dns": "ip-1-1-1-1.ec2.internal",
                            "private_ip": "1.1.1.1",
                            "public_dns": "",
                            "public_ip": "",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-cccccccc",
                            "subnet_id": "subnet-XXXXXXXX",
                            "tenancy": "default"
                        }
                    }
                },
                "aws_instance.two": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.example"
                    ],
                    "primary": {
                        "id": "i-bbbbbbbb",
                        "attributes": {
                            "ami": "ami-XXXXXXXX",
                            "availability_zone": "us-east-1b",
                            "id": "i-bbbbbbbb",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "private_dns": "ip-2-2-2-2.ec2.internal",
                            "private_ip": "2.2.2.2",
                            "public_dns": "",
                            "public_ip": "",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-cccccccc",
                            "subnet_id": "subnet-XXXXXXXX",
                            "tenancy": "default"
                        }
                    }
                },
                "aws_route53_record.example": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.one",
                        "aws_instance.two"
                    ],
                    "primary": {
                        "id": "XXXXXXXXXXXXXX_something.example.com_CNAME",
                        "attributes": {
                            "id": "XXXXXXXXXXXXXX_something.example.com_CNAME",
                            "name": "something.example.com",
                            "records.#": "2",
                            "records.0": "i-aaaaaaaa",
                            "records.1": "i-bbbbbbbb",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "XXXXXXXXXXXXXX"
                        }
                    }
                },
                "aws_security_group.example": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-cccccccc",
                        "attributes": {
                            "description": "Allow SSH and HTTP from inside the firewall",
                            "id": "sg-cccccccc",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "2",
                            "ingress.0.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.0.cidr_blocks.1": "192.168.0.0/16",
                            "ingress.0.from_port": "22",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "2",
                            "ingress.1.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.1.cidr_blocks.1": "192.168.0.0/16",
                            "ingress.1.from_port": "80",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "80",
                            "name": "example",
                            "owner_id": "111111111111",
                            "tags.App": "my_app",
                            "tags.Environment": "my_env",
                            "vpc_id": "vpc-XXXXXXXX"
                        }
                    }
                }
            }
        }
    ]
}
