{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "datacenter": "mydc"
            },
            "resources": {
                "aws_instance.alpha.0": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-92f79124",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-92f79124",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-inventory",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-4.ec2.internal",
                            "private_ip": "10.0.0.4",
                            "public_dns": "",
                            "public_ip": "52.90.134.71",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "1",
                            "tags.Role": "Web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.alpha.1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-23f69095",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-23f69095",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-inventory",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-9.ec2.internal",
                            "private_ip": "10.0.0.9",
                            "public_dns": "",
                            "public_ip": "52.90.154.150",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "1",
                            "tags.Role": "Web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.beta": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-c2f79174",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c2f79174",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-inventory",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-8.ec2.internal",
                            "private_ip": "10.0.0.8",
                            "public_dns": "",
                            "public_ip": "52.23.224.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "1",
                            "tags.Role": "Worker",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "digitalocean_droplet.gamma": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "9411223",
                        "attributes": {
                            "id": "9411223",
                            "image": "centos-7-0-x64",
                            "ipv4_address": "198.211.99.194",
                            "locked": "false",
                            "name": "terraform-inventory-1",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "862272",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
