{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web-aws.0": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-e8f3a238",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-e8f3a238",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-inventory",
                            "private_dns": "ip-10-0-0-12.ec2.internal",
                            "private_ip": "10.0.0.12",
                            "public_dns": "",
                            "public_ip": "52.7.58.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web-aws.1": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-f747c141",
                        "attributes": {
                            "ami": "ami-96a818fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-f747c141",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-inventory",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-10.ec2.internal",
                            "private_ip": "10.0.0.10",
                            "public_dns": "",
                            "public_ip": "52.91.51.56",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59f9b32e",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2076429742": "sg-b42329d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "digitalocean_droplet.web-do": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "5579362",
                        "attributes": {
                            "id": "5579362",
                            "image": "centos-7-0-x64",
                            "ipv4_address": "192.241.136.44",
                            "locked": "false",
                            "name": "terraform-inventory-1",
                            "region": "nyc1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "862272",
                            "status": "active"
                        }
                    }
                },
                "cloudstack_instance.web-cs": {
                    "type": "cloudstack_instance",
                    "primary": {
                        "id": "500fb40e-8796-a724-8bcd-211bd1866bc0",
                        "attributes": {
                            "id": "500fb40e-8796-a724-8bcd-211bd1866bc0",
                            "ipaddress": "10.2.1.5",
                            "name": "terraform-inventory-2",
                            "service_offering": "small",
                            "template": "centos-7-0-x64",
                            "zone": "nyc2"
                        }
                    }
                }
            }
        }
    ]
}
